apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::212787659360:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
       - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::212787659360:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1CEFP5PHG4O7I
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-01-26T09:46:52Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1363"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 54943a22-e041-4a07-82d5-3be4489d3cf4
